### ISSUE TITLE
CycloneDDS can hang on node destruction

### ISSUE THREAD

**Issue by rotu** [ros2/rmw_cyclonedds#104]
## Bug report

**Required Info:**

- Operating System:
  - Ubuntu 18.04
- Installation type:
  - Source
- Version or commit hash:
  - Master
- DDS implementation:
  - `rmw_cyclonedds_cpp`
- Client library (if applicable):
  - `rclcpp`

#### Steps to reproduce issue

Very occasionally, tests in test_tf2 fail with timeouts

```colcon test --packages-select test_tf2```

This does not happen every time, and having `ros2 bag record -a` running seems to make it more likely.

#### Expected behavior

The test suite succeeds.

#### Actual behavior

The test suite fails with a timeout in some test or another. Decorating the test suite with debug statements indicates that the failure is some sort of hang in the destructor of `rclcpp::Node`.

#### Additional information
GDB backtrace:

```
#0  0x00007ffbafe089f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0xe445a4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0xe44550, cond=0xe44578) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0xe44578, mutex=0xe44550) at pthread_cond_wait.c:655
#3  0x00007ffbac999166 in ddsrt_cond_wait (cond=0xe445a4, mutex=0x80) at /opt/ros/master/src/eclipse-cyclonedds/cyclonedds/src/ddsrt/src/sync/posix/sync.c:92
#4  0x00007ffbac95e0fb in gcreq_queue_drain (q=0xe44540) at /opt/ros/master/src/eclipse-cyclonedds/cyclonedds/src/core/ddsi/src/q_gc.c:217
#5  0x00007ffbac9612e9 in rtps_stop (gv=0xdf32b0) at /opt/ros/master/src/eclipse-cyclonedds/cyclonedds/src/core/ddsi/src/q_init.c:1673
#6  0x00007ffbac981fc7 in dds_domain_free (vdomain=0xdf3010) at /opt/ros/master/src/eclipse-cyclonedds/cyclonedds/src/core/ddsc/src/dds_domain.c:263
#7  0x00007ffbac984f94 in dds_entity_deriver_delete (e=0xdf3010) at /opt/ros/master/src/eclipse-cyclonedds/cyclonedds/src/core/ddsc/src/dds__types.h:189
#8  really_delete_pinned_closed_locked (e=0xdf3010, delstate=DIS_EXPLICIT) at /opt/ros/master/src/eclipse-cyclonedds/cyclonedds/src/core/ddsc/src/dds_entity.c:503
#9  0x00007ffbac984bd0 in dds_delete_impl_pinned (e=0xdf3010, delstate=DIS_EXPLICIT) at /opt/ros/master/src/eclipse-cyclonedds/cyclonedds/src/core/ddsc/src/dds_entity.c:400
#10 dds_delete_impl (entity=<optimized out>, delstate=DIS_EXPLICIT) at /opt/ros/master/src/eclipse-cyclonedds/cyclonedds/src/core/ddsc/src/dds_entity.c:375
#11 dds_delete (entity=<optimized out>) at /opt/ros/master/src/eclipse-cyclonedds/cyclonedds/src/core/ddsc/src/dds_entity.c:358
#12 0x00007ffbacbe07c3 in node_gone_from_domain_locked (did=42) at /opt/ros/master/src/ros2/rmw_cyclonedds/rmw_cyclonedds_cpp/src/rmw_node.cpp:568
#13 rmw_destroy_node (node=<optimized out>) at /opt/ros/master/src/ros2/rmw_cyclonedds/rmw_cyclonedds_cpp/src/rmw_node.cpp:833
#14 0x00007ffbb97b9d8c in rcl_node_fini (node=0xe45400) at /opt/ros/master/src/ros2/rcl/rcl/src/rcl/node.c:457
#15 0x00007ffbb9a8fd66 in rclcpp::node_interfaces::NodeBase::NodeBase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<rclcpp::Context>, rcl_node_options_t const&, bool)::$_1::operator()(rcl_node_t*) const (this=<optimized out>, node=0xe45400) at /opt/ros/master/src/ros2/rclcpp/rclcpp/src/rclcpp/node_interfaces/node_base.cpp:125
#16 0x00007ffbb9a8fe7a in std::_Sp_counted_deleter<rcl_node_t*, rclcpp::node_interfaces::NodeBase::NodeBase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<rclcpp::Context>, rcl_node_options_t const&, bool)::$_1, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/shared_ptr_base.h:470
#17 0x00007ffbb9a8f712 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<rcl_node_t*, rclcpp::node_interfaces::NodeBase::NodeBase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<rclcpp::Context>, rcl_node_options_t const&, bool)::$_1, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
0xe45000) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/shared_ptr_base.h:154
#18 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffb94002008) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/shared_ptr_base.h:684
#19 std::__shared_ptr<rcl_node_t, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffb94002000) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/shared_ptr_base.h:1123
#20 rclcpp::node_interfaces::NodeBase::~NodeBase (this=0x7ffb94001fe0) at /opt/ros/master/src/ros2/rclcpp/rclcpp/src/rclcpp/node_interfaces/node_base.cpp:153
#21 0x00007ffbb9a8f8a9 in rclcpp::node_interfaces::NodeBase::~NodeBase (this=0x7ffb94001fe0) at /opt/ros/master/src/ros2/rclcpp/rclcpp/src/rclcpp/node_interfaces/node_base.cpp:142
#22 0x00007ffbb9a8a1ed in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<rclcpp::node_interfaces::NodeBase*, (__gnu_cxx::_Lock_policy)2>'
0xe45060) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/shared_ptr_base.h:154
#23 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0xdf05d0) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/shared_ptr_base.h:684
#24 std::__shared_ptr<rclcpp::node_interfaces::NodeBaseInterface, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0xdf05c8) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/shared_ptr_base.h:1123
#25 rclcpp::Node::~Node (this=0xdf05b0) at /opt/ros/master/src/ros2/rclcpp/rclcpp/src/rclcpp/node.cpp:186
#26 0x000000000040a947 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<rclcpp::Node, std::allocator<rclcpp::Node>, (__gnu_cxx::_Lock_policy)2>'
0xdf05a0) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/shared_ptr_base.h:154
#27 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffaa5f4ee0) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/shared_ptr_base.h:684
#28 std::__shared_ptr<rclcpp::Node, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fffaa5f4ed8) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/shared_ptr_base.h:1123
#29 MessageFilter_noTransformsSameFrame_Test::TestBody (this=<optimized out>) at /opt/ros/master/src/ros2/geometry2/test_tf2/test/test_message_filter.cpp:108
#30 0x0000000000444fa4 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=<optimized out>, method=<optimized out>, location=0x452b64 "the test body") at /opt/ros/master/install/src/gtest_vendor/./src/gtest.cc:2447
#31 testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=<optimized out>, method=<optimized out>, location=0x452b64 "the test body") at /opt/ros/master/install/src/gtest_vendor/./src/gtest.cc:2483
#32 0x0000000000425008 in testing::Test::Run (this=0xe53fa0) at /opt/ros/master/install/src/gtest_vendor/./src/gtest.cc:2522
#33 0x0000000000426150 in testing::TestInfo::Run (this=0xda8e80) at /opt/ros/master/install/src/gtest_vendor/./src/gtest.cc:2703
#34 0x0000000000426897 in testing::TestCase::Run (this=0xdedc20) at /opt/ros/master/install/src/gtest_vendor/./src/gtest.cc:2825
#35 0x0000000000433217 in testing::internal::UnitTestImpl::RunAllTests (this=<optimized out>) at /opt/ros/master/install/src/gtest_vendor/./src/gtest.cc:5216
#36 0x0000000000445b44 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=<optimized out>, method=<optimized out>, location=0x45331f "auxiliary test code (environments or event listeners)") at /opt/ros/master/install/src/gtest_vendor/./src/gtest.cc:2447
#37 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=<optimized out>, method=<optimized out>, location=0x45331f "auxiliary test code (environments or event listeners)") at /opt/ros/master/install/src/gtest_vendor/./src/gtest.cc:2483
#38 0x0000000000432e8c in testing::UnitTest::Run (this=0x665a98 <testing::UnitTest::GetInstance()::instance>) at /opt/ros/master/install/src/gtest_vendor/./src/gtest.cc:4824
#39 0x0000000000410590 in RUN_ALL_TESTS () at /opt/ros/master/install/src/gtest_vendor/include/gtest/gtest.h:2370
#40 main (argc=1, argc@entry=2, argv=argv@entry=0x7fffaa5f57f8) at /opt/ros/master/src/ros2/geometry2/test_tf2/test/test_message_filter.cpp:409
#41 0x00007ffbafa2bb97 in __libc_start_main (main=0x410510 <main(int, char**)>, argc=2, argv=0x7fffaa5f57f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffaa5f57e8) at ../csu/libc-start.c:310
#42 0x00000000004093aa in _start () at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/basic_string.h:220
```

**Comment by eboasson** [comment]
@rotu that's odd ... the stack trace says it is waiting for its GC process to complete, so presumably there is something blocking it from completing, but just from the stack trace I can't tell what that might be. There are a number of things one can do apart from my (so far unsuccessful) attempts at reproducing it:
* See if you can get a core dump from it (``gcore`` is your friend) and inspect the state of the process is at this point;
* The other is to guess it might be a deadlock (it need not be, but it might be) and to set the Cyclone option ``Internal/LivelinessMonitoring`` to ``true`` and to have some level of tracing enabled (``Tracing/Verbosity`` set to ``config`` is good enough, for this it need not be very detailed): that causes it to dump stack traces when there is an (apparent) lack of progress. It does this by monitoring per-thread virtual clocks that have something to do with the GC, and so it only picks up some cases, but the fact that it is waiting for the GC to finish there's a chance.

As I said, I have been trying to reproduce it on macOS for a while (running the same test in a loop) but without success so far. For some reason ``ros2 bag record -a`` fails:
```
[ERROR] [1582636732.451284000] [rosbag2_storage]: Unable to create class load instance: package 'rosbag2_storage' not found, searching: [/Users/erik/ros2_ws/install/ros2bag, /Users/erik/ros2_ws/install/tracetools_launch, /Users/erik/ros2_ws/install/topic_monitor, /Users/erik/ros2_ws/install/examples_tf2_py, /Users/erik/ros2_ws/install/sros2, /Users/erik/ros2_ws/install/ros2trace, /Users/erik/ros2_ws/install/ros2topic, /Users/erik/ros2_ws/install/ros2test, (...many more,...)]
```

So I'll try again in a Linux VM after updating that one to the latest Foxy.

**Comment by eboasson** [comment]
I think I have reproduced it and managed to attach gdb to it. It gives a slightly different stack trace, but it does mean I have some more info (I've removed some of the irrelevant stuff):
```
Thread 6 (Thread 0x7f5d888cb700 (LWP 30760)):
#2  __pthread_cond_timedwait (cond=0x1a2b228, mutex=0x1a2b200, abstime=abstime@entry=0x7f5d888ca5a0) at pthread_cond_wait.c:667
#3  0x00007f5d8a9579d5 in ddsrt_cond_waituntil (cond=<optimized out>, mutex=<optimized out>, abstime=<optimized out>) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/ddsrt/src/sync/posix/sync.c:116
#4  0x00007f5d8a8fca7e in threadmon_thread (sl=0x1a2b1d0) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/core/ddsi/src/ddsi_threadmon.c:78
#5  0x00007f5d8a93254b in create_thread_wrapper (ptr=0x1a230d0) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/core/ddsi/src/q_thread.c:220

Thread 5 (Thread 0x7f5d890cc700 (LWP 30759)):
#2  __pthread_cond_wait (cond=cond@entry=0x19fd818, mutex=mutex@entry=0x19fd7f0) at pthread_cond_wait.c:655
#3  0x00007f5d8a957959 in ddsrt_cond_wait (cond=cond@entry=0x19fd818, mutex=mutex@entry=0x19fd7f0) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/ddsrt/src/sync/posix/sync.c:92
#4  0x00007f5d8a9285dd in dqueue_thread (q=0x19fd7f0) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/core/ddsi/src/q_radmin.c:2443
#5  0x00007f5d8a93254b in create_thread_wrapper (ptr=0x1a65df0) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/core/ddsi/src/q_thread.c:220

Thread 4 (Thread 0x7f5d898cd700 (LWP 30758)):
#2  __pthread_cond_wait (cond=cond@entry=0x19fba88, mutex=mutex@entry=0x19fba60) at pthread_cond_wait.c:655
#3  0x00007f5d8a957959 in ddsrt_cond_wait (cond=cond@entry=0x19fba88, mutex=mutex@entry=0x19fba60) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/ddsrt/src/sync/posix/sync.c:92
#4  0x00007f5d8a9285dd in dqueue_thread (q=0x19fba60) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/core/ddsi/src/q_radmin.c:2443
#5  0x00007f5d8a93254b in create_thread_wrapper (ptr=0x1a525c0) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/core/ddsi/src/q_thread.c:220

Thread 3 (Thread 0x7f5d8a0ce700 (LWP 30757)):
#0  0x00007f5d8bda20b5 in __GI___nanosleep (requested_time=requested_time@entry=0x7f5d8a0cd5b0, remaining=remaining@entry=0x7f5d8a0cd5c0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007f5d8a95850f in dds_sleepfor (n=1000000) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/ddsrt/src/time.c:31
#2  dds_sleepfor (n=n@entry=1000000) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/ddsrt/src/time.c:24
#3  0x00007f5d8a91f115 in gcreq_queue_thread (q=0x1a2c160) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/core/ddsi/src/q_gc.c:169
#4  0x00007f5d8a93254b in create_thread_wrapper (ptr=0x1a79890) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/core/ddsi/src/q_thread.c:220

Thread 2 (Thread 0x7f5d8a8cf700 (LWP 30724)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f5d8bffeb60 <rclcpp::SignalHandler::signal_handler_sem_>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7f5d8bffeb60 <rclcpp::SignalHandler::signal_handler_sem_>, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f5d8bda0da8 in __new_sem_wait_slow (sem=sem@entry=0x7f5d8bffeb60 <rclcpp::SignalHandler::signal_handler_sem_>, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f5d8bda0e21 in __new_sem_wait (sem=sem@entry=0x7f5d8bffeb60 <rclcpp::SignalHandler::signal_handler_sem_>) at sem_wait.c:42
#4  0x00007f5d8bfa6622 in rclcpp::SignalHandler::wait_for_signal () at /home/erik/ros2_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/signal_handler.cpp:356
#5  0x00007f5d8bfa7259 in rclcpp::SignalHandler::deferred_signal_handler (this=<optimized out>) at /home/erik/ros2_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/signal_handler.cpp:277

Thread 1 (Thread 0x7f5d8aa11f80 (LWP 30723)):
#2  __pthread_cond_wait (cond=cond@entry=0x1a84158, mutex=mutex@entry=0x1a84130) at pthread_cond_wait.c:655
#3  0x00007f5d8a957959 in ddsrt_cond_wait (cond=cond@entry=0x1a84158, mutex=mutex@entry=0x1a84130) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/ddsrt/src/sync/posix/sync.c:92
#4  0x00007f5d8a9225a3 in rtps_stop (gv=gv@entry=0x1a83d40) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/core/ddsi/src/q_init.c:1667
#5  0x00007f5d8a9429e6 in dds_domain_free (vdomain=0x1a83aa0) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/core/ddsc/src/dds_domain.c:263
...
#10 0x00007f5d8a945f57 in dds_delete (entity=<optimized out>) at /home/erik/ros2_ws/src/eclipse-cyclonedds/cyclonedds/src/core/ddsc/src/dds_entity.c:358
#11 0x00007f5d8a9afb55 in node_gone_from_domain_locked (did=<optimized out>) at /home/erik/ros2_ws/src/ros2/rmw_cyclonedds/rmw_cyclonedds_cpp/src/rmw_node.cpp:568
#12 0x00007f5d8a9afc12 in rmw_destroy_node (node=<optimized out>) at /home/erik/ros2_ws/src/ros2/rmw_cyclonedds/rmw_cyclonedds_cpp/src/rmw_node.cpp:833
#13 0x00007f5d8be72ca1 in rcl_node_fini (node=node@entry=0x1a5fb50) at /home/erik/ros2_ws/src/ros2/rcl/rcl/src/rcl/node.c:457
```

The nanosleep in thread 3 is the GC continually trying to make progress on the current GC-able item — but it has to wait until all other (Cyclone) threads have progressed enough to be certain that none of them is still using the item to be GC'd. This in turn means that it can't shut down.

What constitutes "sufficient progress" is determined by per-thread virtual clocks that get incremented quite often by threads (I'll spare you the details). A thread is either "asleep" in which case it holds no pointers that are subject to GC'ing, or it is "awake", in which case it can hold some pointers until it falls asleep again. The lower 4 bits of these virtual clocks store the nesting level of "awake"s, with 0 meaning "asleep". These virtual clocks read out as below (see ``vtime``):

```
(gdb) dl thread_states.ts[0..63] => if(_.state!=THREAD_STATE_ZERO) _
if({vtime = {v = 7264}, gv = {v = 27802944}, state = THREAD_STATE_LAZILY_CREATED, tid = {v = 140039734501248}, extTid = {v = 140039734501248}, name = "test_message_fi\000\000\000\000\000\000\000\000", pad = 0x1a24180 "\320N\037"}.state != THREAD_STATE_ZERO) {vtime = {v = 7264}, gv = {v = 27802944}, state = THREAD_STATE_LAZILY_CREATED, tid = {v = 140039734501248}, extTid = {v = 140039734501248}, name = "test_message_fi\000\000\000\000\000\000\000\000", pad = 0x1a24180 "\320N\037"} = {vtime = {v = 7264}, gv = {v = 27802944}, state = THREAD_STATE_LAZILY_CREATED, tid = {v = 140039734501248}, extTid = {v = 140039734501248}, name = "test_message_fi\000\000\000\000\000\000\000\000", pad = 0x1a24180 "\320N\037"}
if({vtime = {v = 2051792}, gv = {v = 27802944}, state = THREAD_STATE_ALIVE, tid = {v = 140039724787456}, extTid = {v = 140039724787456}, name = "gc", '\000' <repeats 21 times>, pad = 0x1a241c0 "\377\036"}.state != THREAD_STATE_ZERO) {vtime = {v = 2051792}, gv = {v = 27802944}, state = THREAD_STATE_ALIVE, tid = {v = 140039724787456}, extTid = {v = 140039724787456}, name = "gc", '\000' <repeats 21 times>, pad = 0x1a241c0 "\377\036"} = {vtime = {v = 2051792}, gv = {v = 27802944}, state = THREAD_STATE_ALIVE, tid = {v = 140039724787456}, extTid = {v = 140039724787456}, name = "gc", '\000' <repeats 21 times>, pad = 0x1a241c0 "\377\036"}
if({vtime = {v = 7935}, gv = {v = 27802944}, state = THREAD_STATE_ALIVE, tid = {v = 140039716394752}, extTid = {v = 140039716394752}, name = "dq.builtins", '\000' <repeats 12 times>, pad = 0x1a24200 "\240\002"}.state != THREAD_STATE_ZERO) {vtime = {v = 7935}, gv = {v = 27802944}, state = THREAD_STATE_ALIVE, tid = {v = 140039716394752}, extTid = {v = 140039716394752}, name = "dq.builtins", '\000' <repeats 12 times>, pad = 0x1a24200 "\240\002"} = {vtime = {v = 7935}, gv = {v = 27802944}, state = THREAD_STATE_ALIVE, tid = {v = 140039716394752}, extTid = {v = 140039716394752}, name = "dq.builtins", '\000' <repeats 12 times>, pad = 0x1a24200 "\240\002"}
if({vtime = {v = 672}, gv = {v = 27802944}, state = THREAD_STATE_ALIVE, tid = {v = 140039708002048}, extTid = {v = 140039708002048}, name = "dq.user", '\000' <repeats 16 times>, pad = 0x1a24240 ""}.state != THREAD_STATE_ZERO) {vtime = {v = 672}, gv = {v = 27802944}, state = THREAD_STATE_ALIVE, tid = {v = 140039708002048}, extTid = {v = 140039708002048}, name = "dq.user", '\000' <repeats 16 times>, pad = 0x1a24240 ""} = {vtime = {v = 672}, gv = {v = 27802944}, state = THREAD_STATE_ALIVE, tid = {v = 140039708002048}, extTid = {v = 140039708002048}, name = "dq.user", '\000' <repeats 16 times>, pad = 0x1a24240 ""}
if({vtime = {v = 0}, gv = {v = 0}, state = THREAD_STATE_ALIVE, tid = {v = 140039699609344}, extTid = {v = 140039699609344}, name = "threadmon", '\000' <repeats 14 times>, pad = 0x1a24280 "\020\035"}.state != THREAD_STATE_ZERO) {vtime = {v = 0}, gv = {v = 0}, state = THREAD_STATE_ALIVE, tid = {v = 140039699609344}, extTid = {v = 140039699609344}, name = "threadmon", '\000' <repeats 14 times>, pad = 0x1a24280 "\020\035"} = {vtime = {v = 0}, gv = {v = 0}, state = THREAD_STATE_ALIVE, tid = {v = 140039699609344}, extTid = {v = 140039699609344}, name = "threadmon", '\000' <repeats 14 times>, pad = 0x1a24280 "\020\035"}
```

The "liveliness monitoring" I mentioned detected a problem:
```
1582656557.734728 [0]  threadmon: thread dq.builtins failed to make progress
1582656557.734767 [0]  threadmon: -- stack trace of test_message_fi requested --
1582656557.742210 [0]  threadmon: -- stack trace follows --
1582656557.742850 [0]  threadmon: /home/erik/ros2_ws/install/cyclonedds/lib64/libddsc.so.0(+0x6a001) [0x7f5d8a93a001]
1582656557.742859 [0]  threadmon: /lib64/libpthread.so.0(+0x12c70) [0x7f5d8bda2c70]
```
and the "dq.builtins" thread noted by the liveliness monitoring as "failed to make progress" has a virtual clock value of 7935 in the table above, a.k.a. 0x1eff, a.k.a. 15 nesting levels of awake ... and *that* is definitely not an state it is supposed to ever reach.

Curiously, I haven't yet been able to find any incorrect awake/asleep stuff. What I *have* run into (after adding some additional tracing to these per-thread structs) is an apparent aliasing of a thread-specific variable, used by the threads to cache their slot in the above table. I thought those always got initialized properly upon thread creation ... but perhaps it was messed up by my using ``LD_PRELOAD`` or my understanding of the behaviour of ``__thread`` variables is wrong and a newly created thread can reuse the old value, or there's a bug in the pthreads implementation ... 🤔

Anyway, explicitly setting it upon creation of an internal thread (instead of setting it on first use — the modified version is arguably a more elegant implementation given that it is guaranteed to happen), seemingly makes the problem to go away. It's been running for much longer now than it took to reproduce it, both with an instrumented debug build and with a release build with just this one change in and that I first used to reproduce.

If you want to give it a try: in ``ros2_ws/src/eclipse-cyclonedds/cyclonedds``:
```diff
diff --git a/src/core/ddsi/src/q_thread.c b/src/core/ddsi/src/q_thread.c
index a8190fa..a0a423c 100644
--- a/src/core/ddsi/src/q_thread.c
+++ b/src/core/ddsi/src/q_thread.c
@@ -216,6 +216,7 @@ static uint32_t create_thread_wrapper (void *ptr)
   struct ddsi_domaingv const * const gv = ddsrt_atomic_ldvoidp (&ctx->self->gv);
   if (gv)
     GVTRACE ("started new thread %"PRIdTID": %s\n", ddsrt_gettid (), ctx->self->name);
+  tsd_thread_state = ctx->self;
   ctx->self->tid = ddsrt_thread_self ();
   ret = ctx->f (ctx->arg);
   ddsrt_free (ctx);
```

**Comment by rotu** [comment]
still haven't gotten to the bottom of this, but I am readily able to see an assertion error here:

https://github.com/eclipse-cyclonedds/cyclonedds/blob/b84eee5abbd4e935d3e47186e07ed93e4730b5f1/src/core/ddsi/src/q_thread.c#L327

Still trying to understand the code. Do note that when running with ASAN, it modifies the thread runtime, so you may need to build in debug mode (or at least NDEBUG undefined) with ASAN off.

**Comment by eboasson** [comment]
> Still trying to understand the code.

... I know ... too much history, not enough time to clean it up ...

> still haven't gotten to the bottom of this

Is that with my suggested modification or without? Because that really makes a difference given my current understanding of the issue: that the system reuses thread ids on a second/third/whatever round of creating a domain and deleting it; that this can cause the lazy setting of ``tsd_thread_state`` to have multiple candidates in the ``ALIVE`` state with a matching thread id, and that this, in turn, can result in two threads setting their ``tsd_thread_state`` to the same entry in the ``thread_states.ts`` array. That breaks all kinds of assumptions, and can explain the assertion you are seeing, as well as the "impossible" value of the virtual clock I mentioned in my previous comment.

I just created a PR (https://github.com/eclipse-cyclonedds/cyclonedds/pull/411) based on my efforts yesterday. I intended to have another look at it before creating the PR, but I am now thinking it is better to share it already.

**Comment by rotu** [comment]
I had not tried your fix since I thought it was a workaround and I thought you were still architecting a proper fix. I tested the PR and am confident that https://github.com/eclipse-cyclonedds/cyclonedds/pull/411 fixes this issue.

**Comment by eboasson** [comment]
> I had not tried your fix since I thought it was a workaround

A change that apparently fixes a symptom but isn't based on an understanding of the cause surely is but a workaround?

In this case the change came first, the understanding later 🙂

Thanks for verifying it!
